#opentracing.jaeger.udp-sender.host=127.0.0.1
#opentracing.jaeger.udp-sender.port=6831
#opentracing.jaeger.service-name="OpenTracingAppA"
#opentracing.jaeger.enabled=TRUE
#opentracing.jaeger.http-sender.url= http://127.0.0.1:14268/api/traces

management.endpoint.health.group.liveness.include=livenessstate,cacheCheck
management.endpoint.health.probes.enabled=true
logging.level.org.springframework.web=INFO

spring.application.name=sample-spring-boot
management.tracing.sampling.probability=1.0
tracing.url=http://jaeger-collector:4317